body{
    background-color: #454545;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    place-items: center;
}


/*Botoes*/
#divBotoes{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
}

.botao-selecao {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

/* Dropdown */
.dropdown {
    width: 95%; 
    padding: 10px;
    border: 1px solid #6e6e6e;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
    background-color: #292929;

}

/* Barra de Busca */
#busca {
    width: 95%;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #6e6e6e;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    color: white;
    background-color: #292929;
}

/* Botoes mudar time*/
#teamSelection {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

#teamSelection button {
    width: 150px;
    padding: 10px;
    margin: 3px 5px;
    border: none;
    border-radius: 5px;
    background-color: #00ffb7;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#teamSelection button:hover {
    background-color: #005a40;
}

/*Container Principal*/
#container {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
}

/*Card*/
article {
    background-color: rgb(60, 60, 60);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: transform 0.2s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
                rgba(0, 0, 0, 0.22) 0px 10px 10px;
}



/*Imagem Card*/
img {
    max-width: 270px;
    border-radius: 10px;
    margin: 20px 5px;
    margin-top: 0px;

}

article:hover {
    transform: scale(1.01);
}



/*Titulo Card*/
h1 {
    display: flex;
    color: #dbdbdb;
    margin: 5px;
    justify-content: center;
    align-items: center;
    height: 85px;
    font-size: 15px;
}



/*Media Queries */
@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
    article {
        width: 300px;
    }
    .dropdown {
        width: 104%;
        padding: 5px;
    }
    #busca {
        width: 101%;
        padding: 8px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #container {
        grid-template-columns: repeat(3, 1fr);
    }

    article {
        width: 300px;
    }
    .dropdown {
        width: 95%;
    }
    #busca {
        width: 95%;
    }
}

@media (min-width: 1025px) and (max-width: 1300px) {
    #container {
        grid-template-columns: repeat(4, 1fr);
    }
    article {
        width: 300px;
    }
    .dropdown {
        width: 95%;
    }
    #busca {
        width: 95%;
    }
}

@media (min-width: 1301px) {
    #container {
        grid-template-columns: repeat(5, 1fr);
    }
    article {
        width: 236px;
    }

    img{
        width: 216px;
    }
    .dropdown {
        width: 95%;
    }
    #busca {
        width: 95%;
    }
}